# demos

./: .gitignore  README.md  pom.xml
demo-velocity/: .project  pom.xml
demo-velocity/src/main/java/net/huarenzhang/demo/velocity/: Globals.java  VelocityInitializer.java
demo-velocity/src/main/java/net/huarenzhang/demo/velocity/helloworld/: SeparateInstanceExample.java  SingletonPatternExample.java
demo-velocity/src/main/java/net/huarenzhang/demo/velocity/support/: IterativeSupportExample.java
demo-velocity/src/main/resources/: log4j2.xml
demo-velocity/src/main/resources/helloworld/: foo.vm
demo-velocity/src/test/java/net/huarenzhang/demo/velocity/: HelloWorldTest.java
