<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.huarenzhang</groupId>
	<artifactId>demo-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>demo-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- compiler and surefire plugin settings for "java" profiles -->
		<compiler.fork>false</compiler.fork>
		<compiler.compilerVersion />
		<compiler.javac />
		<surefire.java />

		<!-- plugin versions -->
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
		<findbugs-maven-plugin.version>2.5.5</findbugs-maven-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>bin</id>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<descriptors>
									<descriptor>src/main/assembly/assembly.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<!-- fork is set true by the java-1.x profiles This allows the use 
							of a different version of the compiler from the JDK being used to run Maven -->
						<fork>${compiler.fork}</fork>
						<!-- the following are only needed if fork is true -->
						<compilerVersion>${compiler.compilerVersion}</compilerVersion>
						<executable>${compiler.javac}</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- surefire.java is normally empty. It is defined by the java-1.x 
						profiles to change the JVM used by Surefire -->
					<jvm>${surefire.java}</jvm>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>High</threshold>
					<effort>Default</effort>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>local-nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://localhost:6688/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>local-nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://localhost:6688/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<!-- Profile for running the build using JDK 1.6 (JAVA_1_6_HOME needs to 
			be defined, e.g. in settings.xml or an environment variable) -->
		<profile>
			<id>java-1.6</id>
			<properties>
				<compiler.fork>true</compiler.fork>
				<compiler.compilerVersion>1.6</compiler.compilerVersion>
				<compiler.javac>${JAVA_1_6_HOME}/bin/javac</compiler.javac>
				<surefire.java>${JAVA_1_6_HOME}/bin/java</surefire.java>
			</properties>
		</profile>

		<!-- Profile for running the build using JDK 1.7 (JAVA_1_7_HOME needs to 
			be defined, e.g. in settings.xml or an environment variable) -->
		<profile>
			<id>java-1.7</id>
			<properties>
				<compiler.fork>true</compiler.fork>
				<compiler.compilerVersion>1.7</compiler.compilerVersion>
				<compiler.javac>${JAVA_1_7_HOME}/bin/javac</compiler.javac>
				<surefire.java>${JAVA_1_7_HOME}/bin/java</surefire.java>
			</properties>
		</profile>

		<!-- Profile for running the build using JDK 1.8 (JAVA_1_8_HOME needs to 
			be defined, e.g. in settings.xml or an environment variable) -->
		<profile>
			<id>java-1.8</id>
			<properties>
				<compiler.fork>true</compiler.fork>
				<compiler.compilerVersion>1.8</compiler.compilerVersion>
				<compiler.javac>${JAVA_1_8_HOME}/bin/javac</compiler.javac>
				<surefire.java>${JAVA_1_8_HOME}/bin/java</surefire.java>
			</properties>
		</profile>

		<!-- profile to allow the use of plugin versions that require Java 7+ -->
		<profile>
			<id>jdk7-plugin-fix-version</id>
			<activation>
				<jdk>[1.7,)</jdk>
			</activation>
			<properties>
				<findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
			</properties>
		</profile>

	</profiles>
</project>
